# commands from http://www.askapache.com/linux/bash_profile-functions-advanced-shell.html

#alias chmod='command chmod -c'
alias cpr='command cp -rpv'
alias df='command df -kh'
alias df1='command df -ia'
alias diff='diff -up'
alias dsiz='du -sk * | sort -n --'
alias du='command du -kh'
alias du1='echo *|tr " " "n" |xargs -iFF command du -hs FF|sort'
alias env='command env | sort'
alias h='history'
alias inice='ionice -c3 -n7 nice'
alias j='jobs -l'
alias la='command ls -AlG'
alias lc='command ls -lAcrG'
#alias less='vless'
#alias lessc='ccze -A |`type -P less` -R'
alias lk='command ls -lASrG'
alias llh='ll -h'
alias lll='stat -c %a %N %G %U ${PWD}/*|sort'
alias lr='command ls -lARG'
alias lt='command ls -lAtrG'
alias lu='command ls -lAurG'
alias lx='command ls -lAXBG'
#alias mann='command man -H'
#alias n='/usr/bin/nano3'
alias p='command ps -Acl | uniq -w3'
alias path='echo -e ${PATH//:/\n}'
#alias php='php -d report_memleaks=1 -d report_zend_debug=1 -d log_errors=0 -d ignore_repeated_errors=0 -d ignore_repeated_source=0 -d error_reporting=30719 -d display_startup_errors=1 -d display_errors$
alias pp='command ps -Acl'
alias ps1='command ps -lA'
#alias ps2='command ps -H'
alias resetw='echo $'''33[H33[2J''''
#alias subash='sudo sh -c '''export HOME=/root; cd /root; exec bash -l''''
#alias top='top -c'
#alias tree='command tree -Csuflapi'
#alias updatedb='( ( updatedb 2>/dev/null ) & )'
#alias vim='command vim --noplugin'
alias who='command who -ar -pld'
#alias wtf='watch -n 1 w -hs'

# enable color support of ls and also add handy aliases
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# some more ls aliases
alias ls='command ls -G'
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
#alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Better replacements

alias cat='bat'
alias ping='prettyping --nolegend'
alias top="sudo htop"
alias du="ncdu --color dark -rr -x --exclude .git --exclude node_modules"
alias help='tldr'

# My custom commands

# no-globbing mode for bash functions, thanks to http://blog.edwards-research.com/2011/05/preventing-globbing/

noGlobOff() {
    CMD="$1"
    shift
    $CMD "$@"
    set +f
}

alias noGlob='set -f; noGlobOff'

# Quick context find

implWhere() {
    if [ -z "$1" ]; then
        echo 'where "Context" [[Path/]WildcardSpec]'
    else
        IN=""
        WSPEC="${2##*/}"
        [ "$WSPEC" != "$2" ] && IN="${2%/*}"

        [ -z "$IN" ] && IN="."
        [ -z "$WSPEC" ] && WSPEC="*"

        find "$IN" -type f -name "$WSPEC" -exec grep -EHn "$1" {} \;
    fi
}

alias where='noGlob implWhere'

