# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# FONTS
font_family Hack Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12

# SWITCHING TMUX TABS
map ctrl+1 send_text normal,application \u00021
map ctrl+2 send_text normal,application \u00022
map ctrl+3 send_text normal,application \u00023
map ctrl+4 send_text normal,application \u00024
map ctrl+5 send_text normal,application \u00025
map ctrl+6 send_text normal,application \u00026
map ctrl+7 send_text normal,application \u00027
map ctrl+8 send_text normal,application \u00028
map ctrl+9 send_text normal,application \u00029
map ctrl+0 send_text normal,application \u00020
