brew "aws-iam-authenticator"
brew "awscli"
brew "bandwhich"
brew "bash-git-prompt"
brew "bmon"
brew "bottom"
brew "broot"
brew "btop"
brew "cheat"
brew "deno"
brew "difftastic"
brew "dust"
brew "exiftool"
brew "eza"
brew "fastfetch"
brew "fd"
brew "fresh-editor"
brew "fzf"
brew "git-delta"
brew "gping"
brew "helix"
brew "helm"
brew "hub"
brew "igrep"
brew "imagemagick"
brew "jpeg-xl"
brew "kubernetes-cli"
brew "lazygit"
brew "libavif"
brew "lsr"
brew "lua"
brew "nvm"
brew "onefetch"
brew "pet"
brew "pnpm"
brew "pyenv"
brew "q"
brew "sd"
brew "sops"
brew "tealdeer"
brew "tre"
brew "typescript-language-server"
brew "uv"
brew "wabt"
brew "whalebrew"
brew "xh"
brew "yazi"
brew "zig"
brew "zopfli"
brew "zstd"
