brew "age"
brew "bash-completion"
brew "bat"
brew "brotli"
brew "dialog"
brew "duf"
brew "gh"
brew "git"
{{ if .hasGui -}}brew "git-gui"{{- end }}
brew "git-lfs"
brew "go"
brew "grc"
brew "htop"
brew "httpie"
brew "hyperfine"
brew "jq"
brew "lnav"
brew "micro"
brew "midnight-commander"
brew "mosh"
brew "ncdu"
brew "nginx"
brew "parallel"
brew "prettyping"
brew "python@3"
brew "ripgrep"
brew "rust"
brew "shellcheck"
brew "the_silver_searcher"
brew "tig"
brew "tmux"
brew "tree"
brew "ttyd"
brew "util-linux"
brew "wget"
brew "zoxide"
{{ if .hasGui -}}cask "alacritty"{{- end }}
{{ if .hasGui -}}cask "font-fira-code-nerd-font"{{- end }}
{{ if .hasGui -}}cask "font-hack-nerd-font"{{- end }}
{{ if .hasGui -}}cask "meld"{{- end }}
