brew "aws-iam-authenticator"
brew "awscli"
brew "bandwhich"
brew "bash-git-prompt"
brew "bmon"
brew "bottom"
brew "broot"
brew "btop"
brew "cheat"
brew "deno"
brew "diff-so-fancy"
brew "dust"
brew "eza"
brew "fastfetch"
brew "fd"
brew "fzf"
brew "gping"
brew "helix"
brew "helm"
brew "hub"
brew "igrep"
brew "kubernetes-cli"
brew "lazygit"
brew "lsr"
brew "lua"
brew "lua-language-server"
brew "nvm"
brew "onefetch"
brew "pet"
brew "pnpm"
brew "prettier"
brew "pyenv"
brew "q"
brew "rust-analyzer"
brew "sd"
brew "sops"
brew "tealdeer"
brew "tre"
brew "typescript-language-server"
brew "uv"
brew "wabt"
brew "whalebrew"
brew "xc"
brew "xh"
brew "yazi"
brew "zig"
brew "zls"
